spring.datasource.name=flightmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/flightmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate template ---dail the connection with mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update